



你是否遇到这些问题？客户资料记录在Excel或本子上，太乱，查阅不便以前的跟进情况都不记得了，对客户状态了解不够团队中每个成员各自记录，不能同步，没法协同工作员工离职，资料没有保留，导致客户流失严重其它的系统太复杂难用，让人头晕，且非常昂贵

有了X-CRM! 完整记录所有客户资料及联系情况，永不丢失快速查询，客户状态及跟进情况一目了然团队协作，信息同步，工作效率大大提高待办任务提醒，生日祝福自动处理，省时省力简单实用，功能强大，无须培训，一看就会用



管钱 管人 管货 管账 让企业管理一体化                        

360度全方位服务客户，贯穿于企业运转各个流程，致力于为中小企业以低成本获取高效益                  

---------------------------------------------------------------------------------------
安装说明
1.把1.sql 导入到MYSQL数据库中，把App/Common/Conf/db.php中的数据库名称，账号密码改成自己的。
2.把程序放在二级目录下，如：http://127.0.0.1/xcrm/ 账号 admin 密码123456
3.请使用IE8以上，或是谷歌浏览器。
4.php版本要大于5.3

演示地址：http://www.xinyou88.net/xmis/
账号liuxing99
密码123456


-------------------------------------
大家在安装的时候遇到问题
 1.页面顶部出现空白一行
 解决办法：db.php 要以uft8无BOM格式编码 保存
 notepad++ 编辑器里 格式 下
 2.乱码问题
 解决办法：数据库建表的时候选 uft8-general-ci 编码格式
 然后点开 SQL 把1,SQL复制进去，执行就可以了
 3、如果程序执行时报错?
 解决办法：保存PHP>5.3版本
 删除App下面 Runtime 文件夹

 欢迎加群讨论：147654231

----------------------------------------------------------------------------------------------
PS:
还没找到称心如意的那个管理软件？             

X-Mis是一款开放式的管理平台，能容纳管理各种数据、实现信息互通共享；能快速搭建适合自己的 OA、CRM、HR 等管理软件。小到个人的记账记事，大到企事业单位的客户信息、项目信息、销售订单、售后报修、出库入库、固定资产、人事薪资、办公信息、收费付费...等各种信息，全都能管理！

联系我们

公司网址：http://www.xinyou88.com
全国热线：400-000-9981 
公司电话：0518-85526465 
Q Q: 16129825 
Email: pinkecn@qq.com             
